"""
1. Декодировать в строку байтовое значение b'r\xc3\xa9sum\xc3\xa9'
Затем результат преобразовать в байтовый вид в кодировке «uft-8» и затем результат снова декодировать в строку с
применением кодировки «utf-16». Результаты каждой операции с пояснениями выводить на печать
"""

a = b'r\xc3\xa9sum\xc3\xa9'
decode = a.decode("latin-1")
print("Декодировал байтовое значение a,", "Ответ:", decode)
code = decode.encode("utf-8")
print("Закодировал значение в байтовый вид utf-8 : ", code)
decode = code.decode("utf-16")
print("Декодировал байтовое значение в utf-16: ", decode)
