"""
2. Создать скрипт который получает от пользователя 4 строки с данными (данные произвольные)
Создать файл и записать в него первые 2 строки (после данной операции закрыть файл)
Преобразовать оставшиеся 2 строки в строки в верхнем регистре и добавить их в созданный файл
В итоговом файле должно быть 4 строки каждая из которых оканчивается символом « | » и начинается с новой строки
"""
a = "Привет"
b = "Саша"
c = "это"
d = 'Python'
file = open("task_8_2.txt", mode="w")
data = ["a\n","b\n"]
file.writelines(data)
string_data = " ".join(data)
file.write(data)
file.close()
file = open("task_8_2_Shauro.py", mode="a")

