"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
    1. Решите тест
        1.1. Алгоритмом можно считать:
    1. описание процесса решения квадратного уравнения
    2. технический паспорт автомобиля
    3. список класса в журнале
    4. расписание уроков
    Ответ: 3
        1.2. Как называется свойство алгоритма, означающее, что он всегда приводит к результату через конечное, возможно, очень большое, число шагов?
    1. Понятность
    2. Дискретность
    3. Результативность
    4. Массовость
    Ответ: 3
        1.3. Как называется свойство алгоритма, означающее, что путь решения задачи разделён на отдельные части?
    1. Дискретность
    2. Определённость
    3. Результативность
    4. Массовость
    Ответ: 1
        1.4. Как называется свойство алгоритма, означающее, что путь решения задачи определен вполне однозначно, на любом шаге не допускаются никакие двусмысленности и недомолвки?
    1. Дискретность
    2. Определённость
    3. Результативность
    4. Массовость
    Ответ: 3
        1.5. Система команд исполнителя ВЫЧИСЛИТЕЛЬ состоит из двух команд, которым присвоены номера:
1 - вычти 2
2 - умножь на 3.
Первая из них уменьшает число на 2, вторая увеличивает число в 3 раза. При записи алгоритма для краткости указываются лишь номера. Запишите алгоритм, содержащий не более пяти команд, с помощью которого из числа 11 будет получено число 13.
Ответ: 1 1 1 2 1
        1.6. Кто (что) может быть исполнителем алгоритма?
    1. Человек
    2. Любое животное
    3. Дрессированное животное
    4. Техническое устройство
    Ответ: 1,3,4
    2. В сказке рассказывается о местонахождении смерти Кощея Бессмертного: «Смерть моя – на конце иглы, которая в яйце, яйцо – в утке, утка – в зайце, заяц в сундуке сидит, сундук на крепкий замок закрыт и закопан под самым большим дубом на острове Буяне, посреди моря-океяна …»
Составьте линейный алгоритм убийства Кощея-бессмертного
Ответ: 1)Взять лодку; 2)Доплыть; 3)Найти дуб; 4)Взять лопату; 5)Раскопать; 6)Найти ключ; 7)Открыть сундук; 8)Достать из зайца утку;
9)Достать из утки яйцо; 10)Достать из яйца иглу; 11)Убить Кощея-бессмертного.
    3. Создать алгоритм определения, является ли год високосным
Материалы
    1. https://ru.wikipedia.org/wiki/Високосный_год - теория
    2. https://app.diagrams.net/ - инструмент для создания блок-схем
---------------------------------------------------------------------------------------------------------------------------
"""


# Ответ на 3 задание
def is_year_leap(year: int) -> bool:
    "Проверка валидации на високосный год или обычный"
    if year % 4 != 0:
        return False
    elif year % 100 == 0:
        if year % 400 == 0:
            return True
        else:
            return False
    else:
        return True


if __name__ == '__main__':
    year_val = int(input('Введите год: '))
    print(f'Тип года: {is_year_leap(year_val)}')
