s = input("Введите произвольную строку: ")
x = input("Введите специальный символ: ")
n = int(input("Введите однозначное число: "))
print(s)  # первое задание
part_1 = s[1::2]
part_2 = x * n
part_3 = s[0::2]
print(part_1 + part_2 + part_3, "\n" + "!" * n)  # второе задание и третье одновременно
