"""
3. Напишите скрипт, который принимает на вход последовательность слов, разделенных запятыми, и печатает уникальные слова в отсортированном виде.
Примеры:
Ввод: «красный,белый,черный,красный,зеленый,черный»
Вывод: 'белый', 'зеленый', 'красный', 'черный'
"""
a = "красный,белый,черный,красный,зеленый,черный"
# a = input("Введите последовательность цветов:")
a = sorted(set(a.split(",")))
print(a)
