"""
2. Создайте скрипт который запрашивает у пользователя его вес и рост,
и в результате работы выводит индекс массы тела
"""
weight = float(input("Введите ваш вес в кг: "))
height = float(input("Введите ваш рост в метрах: "))
index_bodymass = weight / (height * height)
print("Индекс масссы тела равняется:", index_bodymass)
