"""
4. Напишите скрипт, который принимает на вход три слова произвольной длины и выводит следующую информацию:
1) буквы которые встречаются во всех словах
2) все буквы, которые хотя бы раз встречаются в слове
3) буквы в каждом слове которые не встречаются в других словах

"""
str_1 = "Саша"
str_2 = "Паша"
str_3 = "Даша"
"""
Ответ на второе условие все три условия ниже
"""
set_1 = set(str_1)
set_2 = set(str_2)
set_3 = set(str_3)

answer_1 = set_1 & set_2 & set_3
print("Ответ на первое условие", answer_1)
answer_2 = (set_1 ^ set_2) | (set_2 ^ set_3)
print("Ответ на третье условие", answer_2)
