"""
7. Написать программу используя функции input() и print(). Программа запрашивает ввести произвольную строку,
произвольный символ Х и однозначное число N. В результате работы программа выведет
1) введенную строку
2) строку состоящую из четных символов разделенную N  символами Х с нечетными символами строки
3) N восклицательных знаков (с новой строки)

за время работы можно использовать не более 2-ух вызовов функции print()

"""
s = input("Введите произвольную строку: ")
x = input("Введите специальный символ: ")
n = int(input("Введите однозначное число: "))
print(s)  # первое задание
part_1 = s[1::2]
part_2 = x * n
part_3 = s[0::2]
print(part_1 + part_2 + part_3, "\n" + "!" * n)  # второе задание и третье одновременно
