"""
6. С клавиатуры вводится строка, которая должна содержать как минимум два пробела. Верните строку,
в которой первое и последнее слова начинаются с заглавной буквы, а весь остальной текст написан в нижнем регистре.
"""
s = input("Введите строку:")
s = s.capitalize().strip()
part_1 = s[:s.rfind(" ") + 1]
part_2 = s[s.rfind(" ") + 1:]
part_2 = part_2.capitalize()
answer = part_1 + part_2
print(answer)
