"""
0. Создайте скрипт который запрашивает у пользователя 2 значения для переменных, а затем меняет эти значения для переменных, например

«Введите переменную а: »  24
«Введите переменную b: »  48
Вывод:
«Введите переменную а: »  48
«Введите переменную b: »  24

"""
a = float(input("Введите переменную а: "))
b = float(input("Введите переменную b: "))

a, b = b, a

print("Переменная a:", a)
print("Переменная b:", b)
