"""
1. Создать лямбда выражение, которое из входного кортежа произвольных чисел составит кортеж чисел, которые делятся на 9
"""
values = (9, 18, 20, 15, 27)
a = list(filter(lambda x: x % 9 == 0, values))
print(a)
