"""
4. Реализуйте функцию, которая получает список из целых чисел, и возвращает новый список,
в котором каждый элемент с индексом i нового списка является суммой всех чисел в исходном списке, кроме числа i.
foo([1, 2, 3, 4, 5])
[14, 13, 12, 11, 10]

foo([3, 2, 1])
[3, 4, 5]
"""

list_1 = [1, 2, 3, 4, 5]


def func_sum_numbers(list_1: list) -> list:
    """
    возаращает новый список в котором каждый элемент с индексом i нового списка является суммой всех чисел
    в исходном списке, кроме числа i.
    """
    list_2 = []
    for i in list_1:
        numbers = sum(list_1) - i
        list_2.append(numbers)
    return list_2


if __name__ == '__main__':
    print(func_sum_numbers(list_1))
