"""
1. Написать программу которая получит имя и возраст пользователя, проверяет
возраст >18 и выдает приветственное сообщение в зависимости от возраста

2. Завернуть программу из п.1  в вечный цикл.

"""
# from itertools import repeat #
# for i in repeat(0):
# for i in iter(int, 1): # загуглил вашу задачку с бесконечным циклом через for
while True:
    age = int(input("Введите ваш возраст: "))
    if age < 18:
        print("Ваш возраст не подходит")
    else:
        print("Ваш возраст подходит")
        break
