"""
1. Написать программу которая получит имя и возраст пользователя, проверяет
возраст >18 и выдает приветственное сообщение в зависимости от возраста

2. Завернуть программу из п.1  в вечный цикл.

"""

while True:
    age = int(input("Введите ваш возраст: "))
    if age < 18:
        print("Ваш возраст не подходит")
    else:
        print("Ваш возраст подходит")
        break
